{
	"name": "aStream",
	"description": "some Wrapper on the Stream-API ",
	"version": "0.2.0",
	"author": "Paul Nordmann <paul.nordmann@klab-berlin.com>",
	"repository": {
		"type": "git",
		"url": "git://github.com/Klab-Berlin/aStream.git"
	},
	"dependencies": {},
	"devDependencies": {
		"mocha" : "2.3.0",
		"should" : "7.1.0"
	},
	"engine": "node > 0.10.0"
}
